[global_config]
  geometry_hinting = True
  window_state = maximise
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#001f27"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    scrollback_infinite = True
    palette = "#076f03:#dc322f:#4e9a06:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#054b1d:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
